This is BibTeX, Version 0.99d (TeX Live 2019)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: report.aux
The style file: apalike.bst
Database file #1: references.bib
You've used 29 entries,
            1935 wiz_defined-function locations,
            648 strings with 10047 characters,
and the built_in function-call counts, 17197 in all, are:
= -- 1894
> -- 607
< -- 33
+ -- 220
- -- 208
* -- 1059
:= -- 2434
add.period$ -- 113
call.type$ -- 29
change.case$ -- 249
chr.to.int$ -- 29
cite$ -- 29
duplicate$ -- 1021
empty$ -- 1104
format.name$ -- 251
if$ -- 3966
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 29
newline$ -- 148
num.names$ -- 87
pop$ -- 264
preamble$ -- 1
purify$ -- 249
quote$ -- 0
skip$ -- 1001
stack$ -- 0
substring$ -- 888
swap$ -- 541
text.length$ -- 26
text.prefix$ -- 0
top$ -- 0
type$ -- 174
warning$ -- 0
while$ -- 86
width$ -- 0
write$ -- 456
