This is BibTeX, Version 0.99d (TeX Live 2019)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: report.aux
The style file: apalike.bst
Database file #1: references.bib
Warning--empty booktitle in tactilefeedback2008
Warning--empty booktitle in backkey2012
You've used 29 entries,
            1935 wiz_defined-function locations,
            642 strings with 9832 characters,
and the built_in function-call counts, 16637 in all, are:
= -- 1807
> -- 607
< -- 31
+ -- 220
- -- 208
* -- 1048
:= -- 2396
add.period$ -- 110
call.type$ -- 29
change.case$ -- 249
chr.to.int$ -- 29
cite$ -- 31
duplicate$ -- 965
empty$ -- 1079
format.name$ -- 251
if$ -- 3796
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 29
newline$ -- 147
num.names$ -- 87
pop$ -- 276
preamble$ -- 1
purify$ -- 249
quote$ -- 0
skip$ -- 922
stack$ -- 0
substring$ -- 856
swap$ -- 485
text.length$ -- 24
text.prefix$ -- 0
top$ -- 0
type$ -- 174
warning$ -- 2
while$ -- 85
width$ -- 0
write$ -- 443
(There were 2 warnings)
