\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\newlabel{section-introduction}{{1}{1}{Introduction}{section.1}{}}
\citation{10.1145/985921.986082}
\citation{10.1145/985921.986082}
\citation{10.1145/985921.986082}
\@writefile{toc}{\contentsline {section}{\numberline {2}Methods to Improve Text Entry User Experience}{2}{section.2}\protected@file@percent }
\newlabel{section-improvement}{{2}{2}{Methods to Improve Text Entry User Experience}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Physical Keyboard Modification}{2}{subsection.2.1}\protected@file@percent }
\citation{10.1145/1851600.1851630}
\citation{10.1145/1851600.1851630}
\citation{10.1145/1851600.1851630}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The reduced qwerty keyboard from \citep  {10.1145/985921.986082}\relax }}{3}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:reducedKeyboard}{{1}{3}{The reduced qwerty keyboard from \citep {10.1145/985921.986082}\relax }{figure.caption.1}{}}
\citation{10.1145/2212776.2223676}
\newlabel{fig:rearTypeA}{{2a}{4}{Subfigure 2a}{subfigure.2.1}{}}
\newlabel{sub@fig:rearTypeA}{{(a)}{a}{Subfigure 2a\relax }{subfigure.2.1}{}}
\newlabel{fig:rearTypeB}{{2b}{4}{Subfigure 2b}{subfigure.2.2}{}}
\newlabel{sub@fig:rearTypeB}{{(b)}{b}{Subfigure 2b\relax }{subfigure.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The RearType Keyboard from \citep  {10.1145/1851600.1851630}\relax }}{4}{figure.caption.2}\protected@file@percent }
\newlabel{fig:rearType}{{2}{4}{The RearType Keyboard from \citep {10.1145/1851600.1851630}\relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Front}}}{4}{subfigure.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Back}}}{4}{subfigure.2.2}\protected@file@percent }
\citation{10.1016/j.ijhcs.2008.03.004}
\citation{10.1016/j.ijhcs.2008.03.004}
\citation{10.1016/j.ijhcs.2008.03.004}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Touch screen at the back}{5}{subsection.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Touch screens on both sides of the device in \citep  {10.1016/j.ijhcs.2008.03.004}\relax }}{5}{figure.caption.3}\protected@file@percent }
\newlabel{fig:handposturefrontback}{{3}{5}{Touch screens on both sides of the device in \citep {10.1016/j.ijhcs.2008.03.004}\relax }{figure.caption.3}{}}
\citation{10.1145/1357054.1357300}
\citation{10.1145/1518701.1518750}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Adding Physical Feedback to Touchscreen}{6}{subsection.2.3}\protected@file@percent }
\citation{10.1145/302979.302983}
\citation{10.1145/302979.302983}
\citation{10.1145/302979.302983}
\citation{10.1145/1753326.1753367}
\citation{10.1145/1753326.1753367}
\citation{10.1145/1753326.1753367}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Touch Screen Keyboard Layout Modification}{7}{subsection.2.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces New keyboard layout from \citep  {10.1145/302979.302983}\relax }}{7}{figure.caption.4}\protected@file@percent }
\newlabel{fig:layout1999}{{4}{7}{New keyboard layout from \citep {10.1145/302979.302983}\relax }{figure.caption.4}{}}
\citation{10.1145/985921.986082}
\citation{10.1145/2047196.2047257}
\citation{10.1145/2047196.2047257}
\citation{10.1145/2047196.2047257}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces New keyboard layout (left) from \citep  {10.1145/1753326.1753367}\relax }}{8}{figure.caption.5}\protected@file@percent }
\newlabel{fig:layout2010}{{5}{8}{New keyboard layout (left) from \citep {10.1145/1753326.1753367}\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces New keyboard layout from \citep  {10.1145/2047196.2047257}\relax }}{8}{figure.caption.6}\protected@file@percent }
\newlabel{fig:layout2011}{{6}{8}{New keyboard layout from \citep {10.1145/2047196.2047257}\relax }{figure.caption.6}{}}
\citation{10.1145/2470654.2481387}
\citation{10.1145/2470654.2481387}
\citation{10.1145/2470654.2481387}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Touch Screen Keyboard Layout Modification For Smaller Devices}{9}{subsection.2.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces New keyboard layout from \citep  {10.1145/2470654.2481387}\relax }}{9}{figure.caption.7}\protected@file@percent }
\newlabel{fig:zoomboard}{{7}{9}{New keyboard layout from \citep {10.1145/2470654.2481387}\relax }{figure.caption.7}{}}
\citation{10.1145/2047196.2047257}
\citation{6926662}
\citation{6926662}
\citation{6926662}
\citation{10.1145/2642918.2647354}
\citation{10.1145/2642918.2647354}
\citation{10.1145/2642918.2647354}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces New keyboard layout from \citep  {6926662}\relax }}{10}{figure.caption.8}\protected@file@percent }
\newlabel{fig:watch2014t9}{{8}{10}{New keyboard layout from \citep {6926662}\relax }{figure.caption.8}{}}
\citation{10.1145/2702123.2702273}
\citation{10.1145/2702123.2702273}
\citation{10.1145/2702123.2702273}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces New keyboard layout from \citep  {10.1145/2642918.2647354}\relax }}{11}{figure.caption.9}\protected@file@percent }
\newlabel{fig:swipeboard}{{9}{11}{New keyboard layout from \citep {10.1145/2642918.2647354}\relax }{figure.caption.9}{}}
\citation{10.1145/2858036.2858242}
\citation{10.1145/2858036.2858242}
\citation{10.1145/2858036.2858242}
\citation{10.1145/2935334.2935360}
\citation{10.1145/2935334.2935360}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces New keyboard layout from \citep  {10.1145/2702123.2702273}\relax }}{12}{figure.caption.10}\protected@file@percent }
\newlabel{fig:splitboard}{{10}{12}{New keyboard layout from \citep {10.1145/2702123.2702273}\relax }{figure.caption.10}{}}
\citation{10.1145/2935334.2935360}
\citation{6926662}
\citation{10.1145/2858036.2858242}
\citation{10.1145/2702123.2702273}
\citation{10.1145/1851600.1851630}
\citation{10.1145/2212776.2223676}
\citation{10.1145/2047196.2047257}
\newlabel{fig:watchwriter}{{11a}{13}{Subfigure 11a}{subfigure.11.1}{}}
\newlabel{sub@fig:watchwriter}{{(a)}{a}{Subfigure 11a\relax }{subfigure.11.1}{}}
\newlabel{fig:invisiboard}{{11b}{13}{Subfigure 11b}{subfigure.11.2}{}}
\newlabel{sub@fig:invisiboard}{{(b)}{b}{Subfigure 11b\relax }{subfigure.11.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Comparison between WatchWriter(left) and Invisiboard(right)\relax }}{13}{figure.caption.11}\protected@file@percent }
\newlabel{fig:watchcomparison}{{11}{13}{Comparison between WatchWriter(left) and Invisiboard(right)\relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {WatchWriter from \citep {10.1145/2858036.2858242}}}}{13}{subfigure.11.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Invisiboard from \citep {10.1145/2935334.2935360}}}}{13}{subfigure.11.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Hiding The Touch Screen Keyboard}{13}{subsection.2.6}\protected@file@percent }
\citation{10.1145/1978942.1979301}
\citation{10.1145/3173574.3174220}
\citation{10.1145/3173574.3174013}
\citation{10.1145/2858036.2858242}
\citation{10.1145/2935334.2935360}
\citation{10.1145/642611.642630}
\citation{10.1145/2858036.2858242}
\citation{10.1145/1520340.1520380}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Utilizing Gestures}{15}{subsection.2.7}\protected@file@percent }
\citation{10.1145/2380116.2380136}
\citation{10.1145/2380116.2380136}
\citation{10.1145/2380116.2380136}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Bimanual keyboard from \citep  {10.1145/2380116.2380136}\relax }}{16}{figure.caption.12}\protected@file@percent }
\newlabel{fig:bimanual}{{12}{16}{Bimanual keyboard from \citep {10.1145/2380116.2380136}\relax }{figure.caption.12}{}}
\citation{twothumb2002}
\citation{10.1145/2371574.2371612}
\citation{10.1145/2371574.2371612}
\citation{10.1145/2371574.2371612}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8}Considering Postures}{17}{subsection.2.8}\protected@file@percent }
\newlabel{fig:posturevertical}{{13a}{17}{Subfigure 13a}{subfigure.13.1}{}}
\newlabel{sub@fig:posturevertical}{{(a)}{a}{Subfigure 13a\relax }{subfigure.13.1}{}}
\newlabel{fig:posturehorizontal}{{13b}{17}{Subfigure 13b}{subfigure.13.2}{}}
\newlabel{sub@fig:posturehorizontal}{{(b)}{b}{Subfigure 13b\relax }{subfigure.13.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Postures VS Touch Points Offset from \citep  {10.1145/2371574.2371612}\relax }}{17}{figure.caption.13}\protected@file@percent }
\newlabel{fig:posture}{{13}{17}{Postures VS Touch Points Offset from \citep {10.1145/2371574.2371612}\relax }{figure.caption.13}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Vertical Offset}}}{17}{subfigure.13.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Horizontal Offset}}}{17}{subfigure.13.2}\protected@file@percent }
\citation{10.1145/2470654.2481386}
\citation{10.1145/2371574.2371612}
\citation{10.1145/2935334.2935360}
\citation{10.1145/2470654.2481386}
\citation{10.1145/1357054.1357147}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9}Algorithm Enhancement}{18}{subsection.2.9}\protected@file@percent }
\citation{10.1145/2702123.2702135}
\citation{10.1145/2207676.2208520}
\citation{10.1145/1719970.1719986}
\citation{10.1145/1719970.1719986}
\citation{10.1145/1719970.1719986}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Keyboard adaptation \citep  {10.1145/1719970.1719986}, left: unconstrained, right: constrained\relax }}{19}{figure.caption.14}\protected@file@percent }
\newlabel{fig:usability}{{14}{19}{Keyboard adaptation \citep {10.1145/1719970.1719986}, left: unconstrained, right: constrained\relax }{figure.caption.14}{}}
\citation{10.1145/2470654.2481384}
\citation{10.1145/3173574.3174013,10.1145/2371574.2371612}
\citation{10.1145/2037373.2037440,10.1145/1978942.1979301}
\citation{10.1016/j.ijhcs.2008.03.004}
\citation{10.1145/2702123.2702273}
\citation{10.1145/765891.765971}
\citation{6926662}
\citation{10.1145/2702123.2702135}
\citation{10.1145/2642918.2647354}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.10}Text Entry User Experience Improvement: Conclusion}{20}{subsection.2.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Keyboard Evaluation}{20}{section.3}\protected@file@percent }
\newlabel{section-evaluation}{{3}{20}{Keyboard Evaluation}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Subjects}{20}{subsection.3.1}\protected@file@percent }
\citation{10.1145/1753326.1753367}
\citation{10.1145/2642918.2647354}
\citation{10.1145/1357054.1357300,6926662,10.1145/1753326.1753367}
\citation{10.1145/642611.642632}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Phrase Sets}{21}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Speed}{21}{subsection.3.3}\protected@file@percent }
\citation{10.1145/642611.642632,10.5555/1970759,54444533}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Error Rate}{22}{subsection.3.4}\protected@file@percent }
\citation{hart1986nasa}
\citation{10.1145/1520340.1520380}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Workload}{23}{subsection.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Subjective Rating}{23}{subsection.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}Learnability}{23}{subsection.3.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8}Touch Points Analysis}{23}{subsection.3.8}\protected@file@percent }
\bibstyle{apalike}
\bibdata{references}
\bibcite{54444533}{{1}{2009}{{{Arif} and {Stuerzlinger}}}{{}}}
\bibcite{10.1145/2371574.2371612}{{2}{2012}{{Azenkot and Zhai}}{{}}}
\bibcite{10.1145/2037373.2037440}{{3}{2011}{{Bao et~al.}}{{}}}
\bibcite{10.1145/2380116.2380136}{{4}{2012}{{Bi et~al.}}{{}}}
\bibcite{10.1145/1753326.1753367}{{5}{2010}{{Bi et~al.}}{{}}}
\bibcite{10.1145/2642918.2647354}{{6}{2014}{{Chen et~al.}}{{}}}
\bibcite{10.1145/1357054.1357147}{{7}{2008}{{Clawson et~al.}}{{}}}
\bibcite{10.1145/3173574.3174220}{{8}{2018}{{Dhakal et~al.}}{{}}}
\bibcite{10.1145/2207676.2208520}{{9}{2012}{{Findlater and Wobbrock}}{{}}}
\bibcite{10.1145/1978942.1979301}{{10}{2011}{{Findlater et~al.}}{{}}}
\bibcite{10.1145/2470654.2481386}{{11}{2013}{{Goel et~al.}}{{}}}
\bibcite{10.1145/2858036.2858242}{{12}{2016}{{Gordon et~al.}}{{}}}
\bibcite{10.1145/985921.986082}{{13}{2004}{{Green et~al.}}{{}}}
\bibcite{10.1145/1719970.1719986}{{14}{2010}{{Gunawardana et~al.}}{{}}}
\bibcite{hart1986nasa}{{15}{1986}{{Hart}}{{}}}
\bibcite{10.1145/1357054.1357300}{{16}{2008}{{Hoggan et~al.}}{{}}}
\bibcite{10.1145/2702123.2702273}{{17}{2015}{{Hong et~al.}}{{}}}
\bibcite{10.1145/2212776.2223676}{{18}{2012}{{Kim et~al.}}{{}}}
\bibcite{6926662}{{19}{2014}{{Komninos and Dunlop}}{{}}}
\bibcite{10.1145/1518701.1518750}{{20}{2009}{{Lee and Zhai}}{{}}}
\bibcite{10.1145/2047196.2047257}{{21}{2011}{{Li et~al.}}{{}}}
\bibcite{twothumb2002}{{22}{2002}{{Mackenzie and Soukoreff}}{{}}}
\bibcite{10.1145/765891.765971}{{23}{2003}{{MacKenzie and Soukoreff}}{{}}}
\bibcite{10.1145/302979.302983}{{24}{1999}{{MacKenzie and Zhang}}{{}}}
\bibcite{10.1145/2935334.2935360}{{25}{2016}{{Mottelson et~al.}}{{}}}
\bibcite{10.1145/2470654.2481387}{{26}{2013}{{Oney et~al.}}{{}}}
\bibcite{10.1145/1851600.1851630}{{27}{2010}{{Scott et~al.}}{{}}}
\bibcite{10.5555/1970759}{{28}{2010}{{Soukoreff}}{{}}}
\bibcite{10.1145/642611.642632}{{29}{2003}{{Soukoreff and MacKenzie}}{{}}}
\bibcite{10.1145/2702123.2702135}{{30}{2015}{{Vertanen et~al.}}{{}}}
\bibcite{10.1016/j.ijhcs.2008.03.004}{{31}{2008}{{Wobbrock et~al.}}{{}}}
\bibcite{10.1145/2470654.2481384}{{32}{2013}{{Yin et~al.}}{{}}}
\bibcite{10.1145/642611.642630}{{33}{2003}{{Zhai and Kristensson}}{{}}}
\bibcite{10.1145/1520340.1520380}{{34}{2009}{{Zhai et~al.}}{{}}}
\bibcite{10.1145/3173574.3174013}{{35}{2018}{{Zhu et~al.}}{{}}}
